# sistema-erp-manutencao

./: README.md
Back + Banco/SistemaWeb/SistemaWeb/: README_AUTOFIX.md  pom.xml
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/: ManutencaoApplication.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/equipamento/controller/: EquipamentoController.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/equipamento/dto/: EquipamentoCreateDTO.java  EquipamentoDTO.java  EquipamentoUpdateDTO.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/equipamento/entity/: Equipamento.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/equipamento/repository/: EquipamentoRepository.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/equipamento/service/: EquipamentoService.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/itemestoque/controller/: ItemEstoqueController.java  ServicoController.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/itemestoque/dto/: ItemEstoqueCreateDTO.java  ItemEstoqueDTO.java  ItemEstoqueUpdateDTO.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/itemestoque/entity/: ItemEstoque.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/itemestoque/repository/: ItemEstoqueRepository.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/itemestoque/service/: ItemEstoqueService.java  ServicoService.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/java/com/seuorg/manutencao/marca/controller/: MarcaController.java
Back + Banco/SistemaWeb/SistemaWeb/src/main/resources/: alter_tecnicos_add_especialidade.sql
Front/: package-lock.json  package.json
(+84 files in other folders)
